upstream backend {
    server backend:8000;
}

server {
    listen 80;
    # handles requests to the /graph/ location
    location /graph/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/rest_framework/ {
        root /static/;
    }

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }
}